<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Chunk">
    <Position X="36.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAQAgBAAAAIIiQAIZACAIAUIAAAAAAABAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwIBQJhgDAgiIAAAAAAAAgAgACAAIBAUABAACAAECA=</HashCode>
      <FileName>Assets\Scripts\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="8.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARUAEAAEAFgQwQRA4AACAAAEACAEEgAIIgwAwAIIAgE=</HashCode>
      <FileName>Assets\Scripts\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityEnemy">
    <Position X="11.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLiving">
    <Position X="8.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAIIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQg=</HashCode>
      <FileName>Assets\Scripts\EntityLiving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityPlayer">
    <Position X="5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAIIAgAAQYAEgIAQAAAAACCAABUgCADACAEEgAA=</HashCode>
      <FileName>Assets\Scripts\EntityPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityProjectile">
    <Position X="7.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityTester">
    <Position X="9.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAIAAAAAAQAAAAAAAAAAAAAAABAAAADACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEAAAACAAAAAAAAQAAAAAACACAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAAAAEAAQABEAAAAAAAAADAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAAAAAAAAAAQAEAEAAAAAAQAAABCA=</HashCode>
      <FileName>Assets\Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemRegistry">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpade">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemSpade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemStack">
    <Position X="34.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\ItemStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemTool">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathHelper">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noise">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinder">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathRenderer" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAABAAAAAAAAAAQAAQAAAAAQAAAAAABAAAAAQgA=</HashCode>
      <FileName>Assets\Scripts\PathRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structure">
    <Position X="38.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAUAAgASACAIApAAAACQAgEAAAAgACAABiABAAAAA=</HashCode>
      <FileName>Assets\Scripts\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiCABSAAAmNAAAAgQC0AIBEAIAAEEwAAgACCBENCAEA=</HashCode>
      <FileName>Assets\Scripts\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockType">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAQAAAAAQIQAAAAYCABAAAAAAgAIAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="AABB" Collapsed="true">
    <Position X="41.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AHgAAAAAAAAAAAAAgAAAAAACAAAQAAAAAAAAAHAAAAI=</HashCode>
      <FileName>Assets\Scripts\AABB.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VoxelAndPos" Collapsed="true">
    <Position X="41.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Data.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ItemType" Collapsed="true">
    <Position X="41.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Data.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChunkVoxel" Collapsed="true">
    <Position X="44.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cell" Collapsed="true">
    <Position X="43" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAGEAAAAA=</HashCode>
      <FileName>Assets\Scripts\PathFinder.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec3" Collapsed="true">
    <Position X="43" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAQAAAAAAAEAEAAAACAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Vec3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec3i" Collapsed="true">
    <Position X="44.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAABgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Vec3i.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>