<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Chunk">
    <Position X="48" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIECEAAQAgBAABAIIiAAIYACIIAUIAAAgABgBAAAggA=</HashCode>
      <FileName>Assets\Scripts\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="45.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIBQJBgDQggIAAAAAAAAgAgACAAIBAUAFAACAAECA=</HashCode>
      <FileName>Assets\Scripts\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="36.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AR0AEAAEANgQwQRA4AQCAAAEACAEEgAIogwAwAIIAgE=</HashCode>
      <FileName>Assets\Scripts\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLiving">
    <Position X="36.25" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAIIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQg=</HashCode>
      <FileName>Assets\Scripts\EntityLiving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityPlayer">
    <Position X="35" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxAQgAADgCAQQAAwIgAAEACAACAABEgAABACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityProjectile">
    <Position X="37.25" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EntityProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand" Collapsed="true">
    <Position X="42.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEAAAACAAAAAAAAQAAAAAACACAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="44" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="37.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemBlock">
    <Position X="39.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABIAACAAAAEAAAQAAAAAAAAACQACAAAAAEFAAA=</HashCode>
      <FileName>Assets\Scripts\ItemBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpade">
    <Position X="35.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemSpade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemTool">
    <Position X="35.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemWeapon">
    <Position X="37.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAEABAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\ItemWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathHelper" Collapsed="true">
    <Position X="45.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Noise" Collapsed="true">
    <Position X="42.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Noise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structure" Collapsed="true">
    <Position X="44" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="45.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiCWBSAAAkNAABAgQAgAIBFAIAAEEwAAgACCBENCAEQ=</HashCode>
      <FileName>Assets\Scripts\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockType" Collapsed="true">
    <Position X="42.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAQAAAAAQIQAAAAYCABAAAAAAgAIAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AABB" Collapsed="true">
    <Position X="42.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IHgAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAHAAAAA=</HashCode>
      <FileName>Assets\Scripts\AABB.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VoxelAndPos" Collapsed="true">
    <Position X="45.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Data.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ItemType" Collapsed="true">
    <Position X="45.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Data.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChunkVoxel" Collapsed="true">
    <Position X="44" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec3" Collapsed="true">
    <Position X="42.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAQAAAAAAAEAEAAAACAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Vec3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vec3i" Collapsed="true">
    <Position X="44" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAABgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Vec3i.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>